<!DOCTYPE html>
<html>
<head>
    <title>
        0x00000000000
    </title>
    <h1>
       000000000
    </h1>
    <div class="img">
        <img src="imagenes/windows95.png" alt="">
        <img src="imagenes/windows95.png" alt="">
        <img src="imagenes/windows95.png" alt="">
        <img src="imagenes/windows95.png" alt="">
        <img src="imagenes/windows95.png" alt="">
        <img src="imagenes/windows95.png" alt="">
        <img src="imagenes/windows95.png" alt="">
        <img src="imagenes/windows95.png" alt="">
        <img src="imagenes/windows95.png" alt="">
        <img src="imagenes/windows95.png" alt="">
        <img src="imagenes/windows95.png" alt="">
        <img src="imagenes/windows95.png" alt="">
    </div>
    <div class="freetrial">
        <p>
            +++
        </p>
    <hr>
    <br>
    </div>
    <link href="css/nuevoestilo.css" type="text/css" rel="stylesheet">
</head>
<body>
    <div class="first">
        <div class="sec">
            <p>
                What did you mean when you said
                <br>
                that if everything falls into place
                <br>
                life will be safer, no worries
                <br>
                will slowly disolve away
                <br>
                but here we have been standing
                <br>
                and all we have seemed to do is wait
                <br>
                I'm starting to feel the radiation 
                <br>
                edit my DNA
                <br>
                <br>
                I don't know what i'ma do
                <br>
                the thought of it needs you
                <br>
                sewn together with thread
                <br>
                promise i'll never leave you
                <br>
                said to me late last night
                <br>
                It's something that moves you 
                <br>
                I will protect you 
                <br>
                I will look over you 
                <br>
                I promise i'll never lose you
                <br>
                <br>
                If it were up to me we wouldn't sleep tonight
                <br>
                We would keep on walking to a brand new life
            </p>
        </div>
    </div>
    <div class="audio">
        <audio src="audio/OREGONTRAIL - WE HAVE BEEN KEEPING QUITE BUSY.mp3" autoplay controls></audio>
    </div>
</body>
</html>